export OPENAI_API_KEY=
export GOOGLE_CLIENT_ID=603725889050-b20ikf6do0250n9sfvf439ru1djkifnk.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
export GOOGLE_REDIRECT_URI=http://localhost:4000/auth/user/google/callback
export HUBSPOT_APP_ID=14364526
export HUBSPOT_CLIENT_ID=d64b76f0-8dd0-49de-a813-91b0a5a60070
export HUBSPOT_CLIENT_SECRET=b88fa47c-2769-41a2-ab2e-9fa93bc206e6
export HUBSPOT_REDIRECT_URI=http://localhost:4000/auth/user/hubspot/callback
# OPTTIONAL
# export DB_USERNAME=
# export DB_PASSWORD=
# export DB_HOSTNAME=
# export DB_NAME=jumpstart_ai
