# Phoenix server configuration
PHX_HOST=127.0.0.1
PHX_PORT=4000

# Database configuration
DB_HOSTNAME=localhost
DATABASE_URL=ecto://postgres:postgres@localhost/jumpstart_ai_dev

# Google OAuth (get from Google Cloud Console)
GOOGLE_CLIENT_ID=603725889050-b20ikf6do0250n9sfvf439ru1djkifnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/user/google/callback

# Authentication
TOKEN_SIGNING_SECRET=your_token_signing_secret

# LLM
OPENAI_API_KEY=

# Hubspot
HUBSPOT_APP_ID=14364526
HUBSPOT_CLIENT_ID=d64b76f0-8dd0-49de-a813-91b0a5a60070
HUBSPOT_CLIENT_SECRET=b88fa47c-2769-41a2-ab2e-9fa93bc206e6
HUBSPOT_REDIRECT_URI=http://localhost:4000/auth/user/hubspot/callback